VITE_SUPABASE_PROJECT_ID="hvmcokwdktspgyodaixz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2bWNva3dka3RzcGd5b2RhaXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NDgwNjAsImV4cCI6MjA4MDQyNDA2MH0.QK1yzeeemlBId5D1uNJZgqfpVeFtkJZrZUEyTbBVgw0"
VITE_SUPABASE_URL="https://hvmcokwdktspgyodaixz.supabase.co"
